<% 
def list_item(text, options, description, accesskey = nil)
  options[:controller] = 'wiki'
  options[:web] = @web_name
  link_to_unless_current(text, options, {:title => description, :accesskey => accesskey}) do
    content_tag("b", text, {"title" => description, "accesskey" => accesskey, "class" => "navOn"})
  end
end
%>

<form id="navigationForm" class="navigation" action="../search/" method="get" style="font-size: 10px">  
  
  <% if @action_name != "published" then %>
    <%= list_item i18n("Home Page"), {:action => 'show', :id => "HomePage"}, "Home, Sweet Home", "H" %> | 
    <%= list_item i18n("All Pages"), {:action => 'list'}, "Alphabetically sorted list of pages", "A" %> | 
    <%= list_item i18n("Recently Revised"), {:action =>"recently_revised"}, "Pages sorted by when they were last changed", "U" %> | 
    <%= list_item i18n("Authors"), {:action => "authors"}, "Who wrote what" %> | 
    <%= list_item i18n("Feeds"), {:action => "feeds"}, "Subscribe to changes by RSS" %> | 
    <%= list_item i18n("Export"), {:action => "export"}, "Download a zip with all the pages in this wiki", "X" %> | 
    <input type="text" id="searchField" name="query" style="font-size: 10px" value="Search" onClick="this.value == 'Search' ? this.value = '' : true" />
  <% else %>
  	<%= list_item "Home Page", {:action => 'published', :id => "HomePage"}, "Home, Sweet Home", "H" %>  
  <% end%>

</form>
